
server.port =8002

spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily = true

file.upload-dir=/home/akash/Documents/springSecurity/spring-security-jwt/src/main/resources/aaa
#Threshold after which files are written to disk.default is 0B
spring.servlet.multipart.file-size-threshold = 3KB

#Max file size.Default is 1MB
spring.servlet.multipart.max-file-size= 200MB

#Max request size.Default is 10MB
spring.servlet.multipart.max-request-size= 200MB

#spring.datasource.url = jdbc:mysql://testdemodb.c3zmtygwakt6.ap-south-1.rds.amazonaws.com:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = akash
#spring.datasource.password = password

spring.datasource.url = jdbc:mysql://localhost:3306/akash?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username =root
spring.datasource.password =root

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect